{
  "name": "living-frame-processing-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/worker.mjs",
    "once": "RUN_ONCE=true node src/worker.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "sharp": "^0.34.3",
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=20"
  }
}